# smart-table

./: README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/frogggias/smarttable/: ExporterNotInitializedException.java
lib/src/main/java/com/frogggias/smarttable/activity/: SmartTableActivity.java  SmartTableSearchableActivity.java
lib/src/main/java/com/frogggias/smarttable/adapter/: CursorRecyclerViewAdapter.java  SearchableAdapter.java  SmartTableAdapter.java
lib/src/main/java/com/frogggias/smarttable/canonizer/: SimpleStringCanonizer.java  StringCanonizer.java
lib/src/main/java/com/frogggias/smarttable/commons/: CSVHelper.java  DELETEMEExportHelper2.java  ExportHelper.java
lib/src/main/java/com/frogggias/smarttable/export/: CSVTableExporter.java  ExportFileFactory.java  ExportFragment.java  ExportTask.java  SmartTableExporter.java  TableExporter.java
lib/src/main/java/com/frogggias/smarttable/filter/: ColumnFilterCursorProvider.java  ColumnFilterProvider.java  ColumnFilterUiHandler.java  NumberFilterProvider.java  SimpleColumnCursorFilterProvider.java
lib/src/main/java/com/frogggias/smarttable/formatter/: ColumnFormatter.java  NumberColumnFormatter.java  TextColumnFormatter.java
lib/src/main/java/com/frogggias/smarttable/fragment/: SmartTableFragment.java  SmartTableSearchable.java
lib/src/main/java/com/frogggias/smarttable/helper/: SmartTableExtractor.java
lib/src/main/java/com/frogggias/smarttable/provider/: SmartTableColumn.java  SmartTableFileProvider.java  SmartTableProvider.java
lib/src/main/java/com/frogggias/smarttable/utils/: MaterialHelper.java
lib/src/main/java/com/frogggias/smarttable/view/: SmartTable.java  SmartTableHeader.java
lib/src/main/java/com/frogggias/smarttable/view/support/: DividerItemDecoration.java
lib/src/main/res/layout/: activity_smarttable.xml  cell.xml  fragment_smarttable.xml  header.xml  row.xml  table.xml
lib/src/main/res/menu/: default_menu.xml
lib/src/main/res/values/: color.xml  dimen.xml  strings.xml  styles.xml
lib/src/main/res/values-cs/: strings.xml
lib/src/main/res/values-de/: strings.xml
lib/src/main/res/values-pl/: strings.xml
lib/src/main/res/values-vi/: strings.xml
lib/src/main/res/values-zh-rCN/: strings.xml
lib/src/main/res/xml/: filepaths.xml
test/: build.gradle
test/src/main/: AndroidManifest.xml
test/src/main/java/com/touchpo/smarttable/test/: MainActivity.java
test/src/main/res/values/: styles.xml
